NET"EN" IOSTANDARD = LVCMOS18 | LOC = T3;
NET"IN[7]" IOSTANDARD = LVCMOS18 | LOC = U3;
NET"IN[6]" IOSTANDARD = LVCMOS18 | LOC = T4;
NET"IN[5]" IOSTANDARD = LVCMOS18 | LOC = V3;
NET"IN[4]" IOSTANDARD = LVCMOS18 | LOC = V4;
NET"IN[3]" IOSTANDARD = LVCMOS18 | LOC = W4;
NET"IN[2]" IOSTANDARD = LVCMOS18 | LOC = Y4;
NET"IN[1]" IOSTANDARD = LVCMOS18 | LOC = Y6;
NET"IN[0]" IOSTANDARD = LVCMOS18 | LOC = W7;
NET"Y[2]" IOSTANDARD = LVCMOS18 | LOC = R1;
NET"Y[1]" IOSTANDARD = LVCMOS18 | LOC = P2;
NET"Y[0]" IOSTANDARD = LVCMOS18 | LOC = P1;
NET"Done" IOSTANDARD = LVCMOS18 | LOC = N2;



NET"EN" PULLDOWN;
NET"IN[7]" PULLDOWN;
NET"IN[6]" PULLDOWN;
NET"IN[5]" PULLDOWN;
NET"IN[4]" PULLDOWN;
NET"IN[3]" PULLDOWN;
NET"IN[2]" PULLDOWN;
NET"IN[1]" PULLDOWN;
NET"IN[0]" PULLDOWN;
